# LibraryManagement-ScalableSoftware

./: .gitignore  LICENSE  README.md  catalog-client-generator.nswag
.github/workflows/: catalog.yml  evaluate.yml  user_management.yml
Catalog/: Catalog.csproj  Catalog.http  Catalog.sln  CatalogContext.cs  Dockerfile  Program.cs  appsettings.json
Catalog/Controllers/: AuthorsController.cs  BooksController.cs
Catalog/DTOs/: AuthorDTO.cs  BookDTO.cs  MappingProfile.cs
Catalog/Migrations/: 20241205153131_InitialCreate.Designer.cs  20241205153131_InitialCreate.cs  20241205154745_NoBookPrice.Designer.cs  20241205154745_NoBookPrice.cs  20241205160001_BookAuthorConnection.Designer.cs  20241205160001_BookAuthorConnection.cs  20241206090730_RequiredFields.Designer.cs  20241206090730_RequiredFields.cs  20241206141725_BirthDateNoTime.Designer.cs  20241206141725_BirthDateNoTime.cs  CatalogContextModelSnapshot.cs
Catalog/Models/: Author.cs  Book.cs  SeedData.cs
Catalog/Properties/: launchSettings.json
Catalog/Validators/: AuthorValidator.cs  BookValidator.cs
UserManagementService/: Dockerfile  MappingProfile.cs  Program.cs  UserContext.cs  UserManagementService.csproj  UserManagementService.sln  appsettings.Development.json
UserManagementService/Migrations/: 20250111084913_InitialCreate.Designer.cs  20250111084913_InitialCreate.cs  20250111085940_NoCreatedUpdated.Designer.cs  20250111085940_NoCreatedUpdated.cs  UserContextModelSnapshot.cs
UserManagementService/Models/: SeedData.cs  UserModel.cs
UserManagementService/Properties/: launchSettings.json
UserManagementService/Protos/: greet.proto  user.proto
UserManagementService/Services/: GreeterService.cs  UserManagerService.cs
UserManagementService/Validators/: UserValidator.cs
UserManagementServiceClient/: Program.cs  UserManagementServiceClient.csproj  UserManagementServiceClient.sln
UserManagementServiceClient/Properties/: launchSettings.json
UserManagementServiceClient/Protos/: greet.proto
